<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Solver" version="1.3.0.9126"?>
<worksheet xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings ppi="96">
    <identity>
      <id>9299b26f-89ff-47da-8d99-6f245584b657</id>
      <revision>9</revision>
    </identity>
    <calculation>
      <precision>10</precision>
      <exponentialThreshold>10</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <mixedNumbers>false</mixedNumbers>
      <roundingMode>0</roundingMode>
      <approximateEqualAccuracy>3</approximateEqualAccuracy>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="false" viewMode="2" printGrid="false" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true" hideElementsHighlightings="true">
      <paper id="1" orientation="Portrait" width="850" height="1100" />
      <margins left="39" right="39" top="49" bottom="49" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Core" version="1.73.9126.0" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="MathRegion" version="1.73.9126.0" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="TextRegion" version="1.73.9126.0" guid="485d28c5-349a-48b6-93be-12a35a1c1e39" />
    </dependencies>
  </settings>
  <regions type="content">
    <region left="0" top="18" width="257" height="24" color="#000000" bgColor="#ffff00" fontSize="10">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p style="background-color: #ffff00;">Каноническое разложение числа 41580 </p>
        </content>
      </text>
    </region>
    <region left="9" top="36" width="228" height="35" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">m</e>
          <e type="operand">2</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">3</e>
          <e type="operand">3</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">5</e>
          <e type="operand">1</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">7</e>
          <e type="operand">1</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">11</e>
          <e type="operand">1</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">41580</e>
        </result>
      </math>
    </region>
    <region left="9" top="72" width="54" height="26" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">p1</e>
          <e type="operand">2</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="90" top="72" width="54" height="26" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">α1</e>
          <e type="operand">2</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="9" top="90" width="54" height="26" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">p2</e>
          <e type="operand">3</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="90" top="90" width="54" height="26" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">α2</e>
          <e type="operand">3</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="9" top="108" width="54" height="26" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">p3</e>
          <e type="operand">5</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="90" top="108" width="54" height="26" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">α3</e>
          <e type="operand">1</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="9" top="126" width="54" height="26" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">p4</e>
          <e type="operand">7</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="90" top="126" width="54" height="26" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">α4</e>
          <e type="operand">1</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="9" top="144" width="62" height="26" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">p5</e>
          <e type="operand">11</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="90" top="144" width="54" height="26" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">α5</e>
          <e type="operand">1</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="162" width="301" height="24" color="#000000" bgColor="#ffff00" fontSize="10">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p style="background-color: #ffff00;">число взаимно простых с m чисел, меньших m</p>
        </content>
      </text>
    </region>
    <region left="0" top="180" width="421" height="46" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">φ</e>
          <e type="operand">m</e>
          <e type="operand">1</e>
          <e type="operand">1</e>
          <e type="operand">p1</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">1</e>
          <e type="operand">1</e>
          <e type="operand">p2</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">1</e>
          <e type="operand">1</e>
          <e type="operand">p3</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">1</e>
          <e type="operand">1</e>
          <e type="operand">p4</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">1</e>
          <e type="operand">1</e>
          <e type="operand">p5</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">8640</e>
        </result>
      </math>
    </region>
    <region left="0" top="225" width="727" height="38" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">φ</e>
          <e type="operand">p1</e>
          <e type="operand">α1</e>
          <e type="operand">1</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">^</e>
          <e type="operand">p1</e>
          <e type="operand">1</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">p2</e>
          <e type="operand">α2</e>
          <e type="operand">1</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">p2</e>
          <e type="operand">1</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">p3</e>
          <e type="operand">α3</e>
          <e type="operand">1</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">p3</e>
          <e type="operand">1</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">p4</e>
          <e type="operand">α4</e>
          <e type="operand">1</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">p4</e>
          <e type="operand">1</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">p5</e>
          <e type="operand">α5</e>
          <e type="operand">1</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">p5</e>
          <e type="operand">1</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">8640</e>
        </result>
      </math>
    </region>
    <region left="0" top="261" width="304" height="24" color="#000000" bgColor="#ffff00" fontSize="10" isBreakable="false">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p style="background-color: #ffff00;">число делителей m включая еденицу и само m</p>
        </content>
      </text>
    </region>
    <region left="0" top="288" width="376" height="28" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">τ</e>
          <e type="operand">α1</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operand">α2</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">α3</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">α4</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">α5</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">96</e>
        </result>
      </math>
    </region>
    <region left="0" top="315" width="189" height="24" color="#000000" bgColor="#ffff00" fontSize="10">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p style="background-color: #ffff00;">это будут следующие числа</p>
        </content>
      </text>
    </region>
    <region left="0" top="342" width="614" height="120" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>[1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 14, 15, 18, 20, 21,<br /> 22, 27, 28, 30, 33, 35, 36, 42, 44, 45, 54, 55, 60, 63, 66, 70,<br /> 77, 84, 90, 99, 105, 108, 110, 126, 132, 135, 140, 154, 165, 180, 189, 198, <br />210, 220, 231, 252, 270, 297, 308, 315, 330, 378, 385, 396, 420, 462, 495, 540,<br />594, 630, 660, 693, 756, 770, 924, 945, 990, 1155, 1188, 1260, 1386, 1485, 1540, 1890, <br />1980, 2079, 2310, 2772, 2970, 3465, 3780, 4158, 4620, 5940, 6930, 8316, 10395, 13860, 20790, 41580]<br /></p>
        </content>
      </text>
    </region>
  </regions>
</worksheet>